#############################################################################
# Makefile for building: NetClipboard
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 11. ??? 18:21:00 2012
# Project:  NetClipboard.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.1\include\QtCore" -I"..\..\..\Qt\4.8.1\include\QtNetwork" -I"..\..\..\Qt\4.8.1\include\QtGui" -I"..\..\..\Qt\4.8.1\include" -I"..\..\..\Qt\4.8.1\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\4.8.1\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.1\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\NetClipboard.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.1\lib\qtmain.lib d:\Qt\4.8.1\lib\QtGui4.lib d:\Qt\4.8.1\lib\QtNetwork4.lib d:\Qt\4.8.1\lib\QtCore4.lib 
QMAKE         = d:\qt\4.8.1\bin\qmake.exe
IDC           = d:\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		server.cpp \
		client.cpp \
		aboutdialog.cpp release\moc_mainwindow.cpp \
		release\moc_server.cpp \
		release\moc_aboutdialog.cpp \
		release\qrc_res.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\server.obj \
		release\client.obj \
		release\aboutdialog.obj \
		release\moc_mainwindow.obj \
		release\moc_server.obj \
		release\moc_aboutdialog.obj \
		release\qrc_res.obj
DIST          = 
QMAKE_TARGET  = NetClipboard
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NetClipboard.exe
DESTDIR_TARGET = release\NetClipboard.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\NetClipboard.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.1\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release NetClipboard.pro

dist:
	$(ZIP) NetClipboard.zip $(SOURCES) $(DIST) NetClipboard.pro ..\..\..\Qt\4.8.1\mkspecs\qconfig.pri ..\..\..\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.1\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.1\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.1\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.1\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.1\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.1\mkspecs\features\release.prf ..\..\..\Qt\4.8.1\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.1\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.1\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.1\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.1\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.1\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.1\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.1\mkspecs\features\shared.prf ..\..\..\Qt\4.8.1\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.8.1\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.8.1\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.1\mkspecs\features\qt.prf ..\..\..\Qt\4.8.1\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.1\mkspecs\features\moc.prf ..\..\..\Qt\4.8.1\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.1\mkspecs\features\resources.prf ..\..\..\Qt\4.8.1\mkspecs\features\uic.prf ..\..\..\Qt\4.8.1\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.1\mkspecs\features\lex.prf ..\..\..\Qt\4.8.1\mkspecs\features\include_source_dir.prf d:\Qt\4.8.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\server.obj release\client.obj release\aboutdialog.obj release\moc_mainwindow.obj release\moc_server.obj release\moc_aboutdialog.obj release\qrc_res.obj
	-$(DEL_FILE) release\NetClipboard.intermediate.manifest release\NetClipboard.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_server.cpp release\moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_server.cpp release\moc_aboutdialog.cpp
release\moc_mainwindow.cpp: server.h \
		client.h \
		aboutdialog.h \
		mainwindow.h
	D:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_server.cpp: server.h
	D:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 server.h -o release\moc_server.cpp

release\moc_aboutdialog.cpp: aboutdialog.h
	D:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 aboutdialog.h -o release\moc_aboutdialog.cpp

compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: res.qrc \
		img\about.png \
		img\dialog-close.png \
		img\Network.png \
		img\isus.png \
		img\dialog-cancel.png \
		img\dialog-ok.png
	d:\Qt\4.8.1\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutdialog.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\4.8.1\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_aboutdialog.h: aboutdialog.ui
	d:\Qt\4.8.1\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		server.h \
		client.h \
		aboutdialog.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		server.h \
		client.h \
		aboutdialog.h \
		ui_mainwindow.h

release\server.obj: server.cpp server.h

release\client.obj: client.cpp client.h

release\aboutdialog.obj: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_server.obj: release\moc_server.cpp 

release\moc_aboutdialog.obj: release\moc_aboutdialog.cpp 

release\qrc_res.obj: release\qrc_res.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

