# if defined(UNDER_CE)
# include
# else
# include
# endif

IDI_ICON1 ICON DISCARDABLE "F3icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
 BEGIN
  BLOCK "StringFileInfo"
  BEGIN
  BLOCK "040904B0"
  BEGIN
  VALUE "CompanyName", "Nokia Corporation\0"
  VALUE "FileDescription", "C++ application development framework.\0"
  VALUE "FileVersion", "1.0.0.1\0"
  VALUE "LegalCopyright", "Copyright (C) 2009 Nokia Corporation\0"
  VALUE "OriginalFilename", "myapp.exe\0"
  VALUE "ProductName", "MyApp\0"
  END
  END
 END
